name: Code Coverage

on:
  workflow_run:
    workflows: ["Test Matrix"]
    branches: [main]
    types: 
      - completed

jobs:
  check:
    name: checking coverage
    runs-on: ubuntu-latest
    steps:
      steps:
        - name: setting up
          run:  |
            echo "Checking coverage ..."